{
  "name": "@gabrimagic/simple-magic-grid",
  "version": "1.0.1",
  "description": "Simple grid CSS layout based on CSS grid instead of old flex",
  "keywords": [
    "css",
    "grid",
    "layout",
    "frontend",
    "mobile-first",
    "ui-components",
    "css-framework",
    "web-development",
    "responsive-design"
  ],
  "homepage": "https://gitlab.com/GabriMagic/simple-magic-grid#readme",
  "bugs": {
    "url": "https://gitlab.com/GabriMagic/simple-magic-grid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GabriMagic/simple-magic-grid.git"
  },
  "license": "MIT",
  "author": "GabriMagic",
  "main": "src/simple-magic.grid.css",
  "scripts": {
    "preprepare": "rm -rf dist/",
    "prepare": "gulp css-minify",
    "prettier": "prettier --check \"**/*.html\" \"src/**/*.css\"  \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.html\" \"src/**/*.css\" \"**/*.js\""
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "prettier": "^3.2.5"
  }
}
